PORT=3000
#MongoDB 설정은 Docker로 실행할 때 : MONGODB_URI=mongodb://mongodb:27017/chat_service_db, 로컬에서는 : mongodb://localhost:27017/chat_service_db 로 바꿔주어야 함
MONGODB_URI=mongodb://localhost:27017/chat_service_db
#Redis 설정은 Docker로 실행할 때 : REDIS_HOST=redis, 로컬에서는 : localhost 로 바꿔주어야 함
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=c93b86a745f270678e78c335d057e8c06b4395dff091e2704f0511648afa6e0844711b90a965d842865a2273461f4a8146995dd2e051f46d884ebacd49a0eac9
